@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
  --primary-color: #111317;
  --primary-color-light: #1f2125;
  --primary-color-extra-light: #35373b;
  --secondary-color: #f9ac54;
  --secondary-color-dark: #d79447;
  --text-light: #d1d5db;
  --white: #fff;
  --max-width: 1200px;
}

/* Reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Base styles */
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--primary-color);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  color: var(--white);
}

ul {
  list-style: none;
}
/* Components */

.section-container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section-header {
  margin-bottom: 1rem;
  font-size: 2.25rem;
  font-weight: 600;
  text-align: center;
  color: var(--white);
}

.section-subheader {
  max-width: 600px;
  margin: auto;
  text-align: center;
  color: var(--text-light);
}

.btn {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--secondary-color-dark);
}

.bg-blur {
  position: absolute;
  box-shadow: 0 0 1000px 50px var(--secondary-color);
  z-index: -1;
}

/* Navigation */

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  position: relative;
}

.nav-logo {
  max-width: 250px;
}

.nav-logo h1 {
  color: var(--secondary-color);
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.link a {
  position: relative;
  padding-bottom: 0.75rem;
  color: var(--white);
}

.link a::after {
  content: '';
  position: absolute;
  height: 2px;
  width: 0;
  left: 0;
  bottom: 0;
  background-color: var(--secondary-color);
  transition: 0.3s;
}

.link a:hover::after {
  width: 50%;
}

.toggle-btn {
  color: var(--white);
  font-size: 2rem;
  cursor: pointer;
  display: none;
}

/* Header */
.header-container {
  padding-top: 2rem;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.header-container::before {
  content: 'FITNESS';
  color: var(--white);
  position: absolute;
  bottom: 5rem;
  right: 20rem;
  font-size: 10rem;
  font-weight: 700;
  line-height: 7rem;
  z-index: -1;
  opacity: 0.05;
}

.header-blur {
  bottom: 5rem;
  right: 0;
}

.header-content h4 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.header-content h1 {
  font-size: 5rem;
  font-weight: 700;
  line-height: 6rem;
  color: var(--white);
}

.header-content h4,
.header-content h1 {
  margin-bottom: 1rem;
}

.header-content h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--white);
}

.header-content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.header-image {
  position: relative;
}

.header-image::before {
  content: 'o';
  color: var(--secondary-color);
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 40rem;
  font-weight: 400;
  line-height: 20rem;
  opacity: 0.1;
  z-index: -1;
}

.header-image img {
  max-width: 350px;
  margin: auto;
}

/* Services section */

.explore-header,
.explore-nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.explore-header {
  justify-content: space-between;
}

.explore-nav span {
  padding: 0 6px;
  color: var(--white);
  font-size: 1.5rem;
  border: 2px solid var(--white);
  border-radius: 100%;
  cursor: pointer;
  transition: 0.3s;
}

.explore-nav span:hover {
  color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.explore-grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.explore-card {
  padding: 1rem;
  background-color: var(--primary-color-light);
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.3s;
}

.explore-card:hover {
  background-color: var(--primary-color-extra-light);
  border-color: var(--secondary-color);
}

.explore-card span {
  display: inline-block;
  padding: 2px 9px;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  color: var(--white);
  background-color: var(--secondary-color-dark);
  border-radius: 5px;
}

.explore-card h4 {
  color: var(--white);
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.explore-card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.explore-card a {
  color: var(--white);
  transition: 0.3s;
}

.explore-card a:hover {
  color: var(--secondary-color);
}

/* Call to action */
.cta-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.cta-image {
  position: relative;
}

.cta-image .cta-img-1 {
  position: absolute;
  top: 0;
  right: 0;
  max-width: 500px;
  border-radius: 10px;
}

.cta-image .cta-img-2 {
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 10px;
  max-width: 300px;
}

.cta-content {
  padding: 2rem 0;
}

.cta-content .section-header {
  max-width: 400px;
  text-align: left;
}

.cta-content p {
  margin-bottom: 4rem;
  color: var(--text-light);
}

/* why section */
.why-image {
  position: relative;
  margin-top: 4rem;
}

.why-image img {
  border-radius: 10px;
}

.why-grid {
  position: absolute;
  bottom: -5rem;
  width: calc(100% - 4rem);
  padding: 2rem;
  margin: 0 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  background-color: var(--primary-color-light);
  border-radius: 10px;
}

.why-card {
  flex: 1 1 250px;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.why-card span {
  padding: 5px 12px;
  font-size: 1.75rem;
  color: var(--white);
  background-color: var(--secondary-color-dark);
  border-radius: 5px;
}

.why-card h4 {
  color: var(--white);
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
}
.why-card p {
  color: var(--text-light);
}

/* Pricing */

.price-grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.price-card {
  padding: 3rem 2rem;
  background-color: var(--primary-color-light);
  border-radius: 10px;
  border: 2px solid transparent;
  transition: 0.3s;
  display: flex;
  flex-direction: column;
}

.price-card:hover {
  background-color: var(--primary-color-extra-light);
  border-color: var(--secondary-color);
}

.price-card-content {
  flex: 1;
  margin-bottom: 2rem;
}

.price-card h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.price-card h3 {
  color: var(--white);
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 600;
  border-bottom: 2px solid var(--white);
}

.price-card ul li {
  margin-bottom: 0.75rem;
  color: var(--white);
}

.price-card li i {
  margin-right: 0.5rem;
  font-size: 1.2rem;
  color: var(--secondary-color);
}

.price-btn {
  color: var(--secondary-color);
  background-color: transparent;
  border: 2px solid var(--secondary-color);
}

.price-btn:hover {
  color: var(--white);
  background-color: var(--secondary-color);
}

/* Review */
.review {
  background-color: var(--primary-color-light);
}

.review-container {
  display: flex;
  gap: 2rem;
}

.review-container > span {
  font-size: 6rem;
  color: var(--secondary-color);
  opacity: 0.5;
}

.review-content {
  flex: 1;
}

.review-content h4 {
  color: var(--white);
  margin-bottom: 1rem;
  font-size: 1.3rem;
  font-weight: 600;
}

.review-content p {
  color: var(--text-light);
  margin-bottom: 2rem;
  max-width: 800px;
}

.review-rating span {
  color: var(--secondary-color);
  font-size: 1.5rem;
}

.review-footer {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.review-member {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
}

.review-member img {
  max-width: 60px;
  border-radius: 100%;
}

.review-member-details h4 {
  margin-bottom: 0;
}

.review-nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.review-nav span {
  font-size: 2rem;
  color: var(--secondary-color);
  cursor: pointer;
}

/* Footer */
.footer-container {
  position: relative;
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
}

.footer-blur {
  bottom: 0;
  right: 0;
}

.footer-logo {
  max-width: 300px;
  color: var(--secondary-color);
  margin-bottom: 2rem;
}

.footer-col p {
  color: var(--text-light);
  margin-bottom: 2rem;
}

.footer-socials ul {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer-socials a {
  padding: 5px 10px;
  font-size: 1.25rem;
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  border-radius: 100%;
  transition: 0.3s;
}

.footer-socials a:hover {
  color: var(--white);
  background-color: var(--secondary-color);
}

.footer-col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.footer-links a {
  display: block;
  margin-bottom: 1rem;
  color: var(--text-light);
  transition: 0.3s;
}

.footer-links a:hover {
  color: var(--secondary-color);
}

.footer-bar {
  max-width: var(--max-width);
  color: var(--white);
  margin: auto;
  padding: 1rem;
  font-size: 0.8rem;
}

/* Responsive styles */

@media (width < 959px) {
  nav {
    flex-direction: column;
  }

  .nav-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .toggle-btn {
    display: block;
  }

  .nav-links-row {
    z-index: 1;
    position: absolute;
    top: 7rem;
    right: 120%;
    background-color: rgba(17, 19, 23, 0.8);
    width: 100%;
    padding: 2rem;
    transition: 0.3s;
  }

  .nav-links-row.active {
    right: 0;
  }

  .nav-links {
    flex-direction: column;
    gap: 1.5rem;
  }

  .active {
    /* display: block; */
  }

  .header-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .header-image {
    grid-area: 1/1/2/2;
  }

  .explore-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .cta-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .cta-image {
    min-height: 500px;
  }

  .price-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-container {
    grid-template-columns: 1fr 200px;
  }
}

@media (width < 600px) {
  .explore-header {
    flex-direction: column;
  }

  .explore-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .cta-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .why-container {
    margin-bottom: 15rem;
  }

  .why-grid {
    margin: 0;
    width: 100%;
    bottom: -20rem;
  }

  .price-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .review-container {
    flex-direction: column;
    gap: 0;
  }

  .review-footer {
    flex-direction: column;
  }

  .footer-container {
    grid-template-columns: 1fr 150px;
  }

  .footer-bar {
    text-align: center;
  }
}
